# demo-keycloak

./: .gitignore  README.md  cert.pem  demo.txt  key.pem  keycloak tests.xlsx
AccountFederationProvider/: pom.xml
AccountFederationProvider/src/main/java/com/vsct/keycloak/federation/: FederatedUserModel.java  FederatedUserService.java  FederatedUserServiceImpl.java  MethodLoggerHandler.java  ReadonlyUserModelDelegate.java  RemoteUserFederationProvider.java  RemoteUserFederationProviderFactory.java
AccountFederationProvider/src/test/java/com/vsct/keycloak/federation/: MethodLoggerHandlerTest.java  ProxyTestMock.java  ProxyTestMockImpl.java
Customer/: DatabaseCustomer.js  app.js  config.js  keycloak.json  package.json
install/: certificate.cert  commands.cli  debug-standalone-local.bat  execute.bat  install-local.bat  keycloak.json  standalone-local.bat
install/nginx/conf/: nginx.conf
vsc-france/: app.js  config.js  package.json
vsc-france/public/: index.html
vsc-france/public/modules/authentication/: controllers.js  services.js
vsc-france/public/modules/authentication/views/: login.html
vsc-france/public/modules/home/: controllers.js  services.js
vsc-france/public/modules/home/views/: home.html
vsc-france/public/scripts/: app.js
vsc-partner/: app.js  config.js  package.json
vsc-partner/public/: index.html
vsc-partner/public/modules/authentication/: controllers.js  services.js
vsc-partner/public/modules/authentication/views/: login.html
vsc-partner/public/modules/home/: controllers.js  services.js
vsc-partner/public/modules/home/views/: home.html
vsc-partner/public/scripts/: app.js
