
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	underscores_in_headers on;
	
	server_names_hash_bucket_size 64;
	
    server {
		listen		 80;
        listen       443 ssl;
        server_name  connect.voyages-sncf.com;
		
		ssl_certificate      cert.pem;
		ssl_certificate_key  key.pem;

		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Port 443;
			
			proxy_pass   http://127.0.0.1:8080/;
        }
    }
	
    server {
        listen		 80;
		listen       443 ssl;
        server_name  connect.sncf.com;
		
		ssl_certificate      cert.pem;
		ssl_certificate_key  key.pem;

		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Port 443;
			
			proxy_pass   http://127.0.0.1:8080/;
        }
    }

    server {
        listen       443 ssl;
        server_name  fr.voyages-sncf.com;
		
		ssl_certificate      cert.pem;
		ssl_certificate_key  key.pem;

		location / {
			proxy_pass   https://127.0.0.1:3020/;
        }
    }
	
	server {
        listen       443 ssl;
        server_name  www.vsc-partner.com;
		
		ssl_certificate      cert.pem;
		ssl_certificate_key  key.pem;

		location / {
			proxy_pass   https://127.0.0.1:3040/;
        }
    }
	
	server {
        listen       443 ssl;
        server_name  api.voyages-sncf.com;
		
		ssl_certificate      cert.pem;
		ssl_certificate_key  key.pem;

		location / {
			proxy_pass   https://127.0.0.1:3010;
			if ($http_origin ~* 'https?://(fr\.voyages-sncf\.com)') {
				add_header "Access-Control-Allow-Origin" $http_origin;
				add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'authorization, refresh_token';
			}
			if ($http_origin ~* 'https?://(www\.vsc-partner\.com)') {
				add_header "Access-Control-Allow-Origin" $http_origin;
				add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'authorization, refresh_token';
			}
        }
    }

}
